<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SendTextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/brown"
        >

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text to Speech"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/ed_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Enter Message"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
       android:layout_margin="20dp"
        >
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Text"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/brown"
            />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Text"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/brown"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Data"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text to Speech"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>